<html>
<head>
  <meta name"viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    width: 50%;
  }
  .container img{
    width: 200%;
    height: auto;
  }
  .container .btn0{
    position: absolute;
    height: 70px;
    width: 35px;
    top : 47%;
    left: 32%;
    background-color: green;
    color: red;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn1{
    position: absolute;
    height: 70px;
    width: 35px;      --50px;
    top: 47%;         --47%;
    left: 47.5%;      --47%;
    background-color: green; --white;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.75;
    opacity: 0.5;
    --font-size
  }
  .container .btn2{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 47%;
    left: 63%;
    background-color: red;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn3{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 47%;
    left: 78.5%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn4{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 47%;
    left: 122%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn_aux{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 17%;
    left: 132%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn6{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 47%;
    left: 137.5%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn7{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 47%;
    left: 152.5%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn89{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 47%;
    left: 168.5%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn_m1{
    position: absolute;
    height: 30px;
    width: 50px;
    top: 10%;
    left: 12.5%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn_m2{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 17%;
    left: 22%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  .container .btn_tie{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 17%;
    left: 89%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
    opacity: 0.5;
  }
  button [type = button]{
    cursor: pointer;
  }

  </style>
</head>
  <body>
    <p>hello world</p>
    <p>hello world 2</p>
    <div class="container">
          <img src="oneLineMockup-noButton.svg">
          <button type="button" class="btn0"    id="Bay1"     onclick="colorchange('Bay1')"> </button>      <!-- bay 1 button-->
          <button type="button" class="btn1"    id="Bay2"     onclick="colorchange('Bay2')"></button>      <!-- bay 2 button-->
          <button type="button" class="btn2"    id="Bay3"     onclick="colorchange('Bay3')"></button>      <!-- bay 3 button-->
          <button type="button" class="btn3"    id="Bay4"     onclick="colorchange('Bay4')"></button>      <!-- bay 4 button-->
          <button type="button" class="btn4"    id="Bay5"     onclick="colorchange('Bay5')"></button>      <!-- bay 5 button-->
          <button type="button" class="btn_aux" id="AUX"      onclick="colorchange('AUX')"></button>   <!-- aux button-->
          <button type="button" class="btn6"    id="Bay6"     onclick="colorchange('Bay6')"></button>      <!-- bay 6 button-->
          <button type="button" class="btn7"    id="Bay7"     onclick="colorchange('Bay7')"></button>      <!-- bay 7 button-->
          <button type="button" class="btn89"   id="Bay8_9"   onclick="colorchange('Bay8_9')"></button>     <!-- bay 8&9 button-->
          <button type="button" class="btn_m1"  id="M1"       onclick="colorchange('M1')"></button>    <!-- main 1 button-->
          <button type="button" class="btn_m2"  id="M2"       onclick="colorchange('M2')"></button>    <!-- main 2 button-->
          <button type="button" class="btn_tie" id="TIE"      onclick="colorchange('TIE')"></button>   <!-- tie button-->
      </div>
      <script>
        function colorchange(id){
  //        var op='';
          var conf=confirm("Are you sure you want to toggle "+id+" breaker?");
          var bgColor=document.getElementById(id).style.backgroundColor;
/*
          <?php
            $servername = "localhost";
            $username = "username";
            $password = "password";
            $conn = new nysqli($servername,$username,$password);
            if ($conn->connect_error){
              die("Connection failed: " . $conn->connect_error);
            }
            //echo "Connected successfully";
            $sql = "SELECT status FROM ";
            $result = $conn->query($sql);

            if ($result->num_rows > 0) {
*/


          if (conf){          //this condition is kinda broken - first click on red doesn't change
            if(bgColor=="red"){
              document.getElementById(id).style.background="green";
            }
            else{                //BROKEN!!  else if (bgColor=="green"){
              document.getElementById(id).style.background="red";
            }
          }
        }

      </script>
  </body>
</html>
